:global {
  .van-nav-bar {
    padding-top: 0 !important;
  }

  .van-nav-bar__title {
    max-width: 100%;
  }

  .van-hairline--bottom::after {
    border: 0 none;
  }

  .van-skeleton__content {
    overflow-y: auto;
  }

  .van-nav-bar__right {
    z-index: 1;
  }
}

.nav {
  position: relative;
  margin-top: 20px;
}

.search {
  position: relative;
  z-index: 0;
  margin: 0 32px;
  border-radius: 72px;

  :global {
    .van-search {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .van-search__content {
      background: #f9fafc;
    }
  }
}

.list {
  padding: 0 40px 100px;
}

.item {
  position: relative;
  height: 88px;
  font-weight: 700;
  line-height: 88px;
  border-bottom: 1px solid #eee;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: url("@/assets/image/arrow-right.svg") no-repeat center;
    background-size: contain;
    content: "";
  }
}

.add-btn {
  position: absolute;
  top: 10px;
  right: 28px;
  z-index: 1;
  display: inline;
  margin-right: 12px;
  padding: 14px 24px;
  color: #fff;
  font-size: 24px;
  background: #07c160;
  border-radius: 28px;
}
