.personalCenter {
  position: relative;
  height: 100%;
  overflow: hidden;
  padding: 0 40px;
  background: linear-gradient(
    180deg,
    rgb(0 166 96 / 10%) 0%,
    rgb(224 244 236 / 1%) 56%,
    rgb(240 250 246 / 1%) 100%,
    rgb(255 255 255 / 0%) 100%
  );

  .card {
    padding: 10px 40px;
    color: #333;
    font-size: 28px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 8px 2px rgb(55 58 64 / 6%);
    margin-bottom: 30px;

    &-item {
      display: flex;
      padding: 44px 0;

      &--c {
        position: relative;
        display: inline-flex;
        flex: 1;
        align-items: center;
        margin-left: 28px;

        &::after {
          position: absolute;
          top: 0;
          right: 0;
          width: 10px;
          height: 100%;
          background: url("@/assets/image/arrow-right.svg") no-repeat center;
          background-size: contain;
          content: "";
        }
      }
    }

    .audit {
      display: flex;
      flex: 1;
      flex-direction: column;
      overflow: hidden;
      .iconsWrapper{
        .item{
          display: flex;
          flex-direction: column;
          align-items: center;
          .icon{
            display: block;
          }
          .text{
            display: block;
            text-align: center;
            color: #666;
            font-size: 24px;
          }
        }

      }
    }

    .audit-header {
      display: flex;
      margin-bottom: 20px;
      //padding: 0 40px;

      &--l {
        position: relative;
        flex: 1;
        //padding-left: 18px;
        font-size: 34px;

        /*&::before {
          position: absolute;
          top: 0;
          left: 0;
          width: 6px;
          height: 36px;
          background: @primary-color;
          border-radius: 3px;
          content: "";
        }*/
      }

      &--r {
        position: relative;
        padding-right: 22px;
        color: #666;
        font-size: 28px;
        line-height: 32px;

        &::after {
          position: absolute;
          top: 0;
          right: 0;
          width: 10px;
          height: 100%;
          background: url("@/assets/image/arrow-right.svg") no-repeat center;
          background-size: contain;
          content: "";
        }
      }
    }

    .audit-list {
      flex: 1;
      padding: 10px 40px;
      overflow-y: auto;
    }
  }

  .user-info {
    margin: 120px 0 80px;
    color: #333;
    font-size: 40px;
    line-height: 56px;

    .text-1 {
      font-weight: 700;
    }

    .text-2 {
      font-size: 28px;
    }

    .version-info {
      color: #666;
      font-size: 24px;
    }
  }
}
