.popup {
  display: flex;
  flex-direction: column;

  :global {
    .van-popup__close-icon--top-right {
      top: 40px;
      right: 40px;
      z-index: 0;
    }
  }
}

.title {
  margin: 40px;
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 32px;
}

.content {
  flex: 1;
  margin: 24px 40px 40px;
}

.footer {
  display: flex;
  border-top: 1px solid #eee;

  .btn {
    flex: 1;
    height: 88px;
    color: @primary-color;
    font-weight: 500;
    font-size: 32px;
    line-height: 88px;
    text-align: center;
    background: rgb(216 216 216 / 20%);

    &:nth-of-type(1) {
      color: #666;
      font-weight: 400;
      border-right: 1px solid #eee;
    }
  }
}
