.audit {
  margin-bottom: 24px;
  padding: 28px;

  &-info {
    display: flex;
    margin-bottom: 20px;

    &--l {
      flex: 1;
    }
  }
}

.time {
  color: #999;
  font-size: 24px;
}

.process-id {
  margin-bottom: 10px;
  color: #999;
  font-size: 24px;
}

.status {
  color: #999;
  font-size: 24px;
}

.info {
  display: flex;
  margin-top: 20px;
  line-height: 32px;

  &--l {
    width: 140px;
    color: #999;
  }

  &--r {
    flex: 1;
    overflow: hidden;
  }
}

.type {
  display: inline-block;
  margin-top: 20px;
  padding: 10px;
  font-size: 24px;
  background: #eee;
}
