.cashItem {
  display: block;
  margin: 24px 0;
  padding: 0 24px 12px;
}

.header {
  display: flex;
  align-items: center;
  padding-top: 8px;

  &--l {
    display: flex;
    flex: 1;
    align-items: center;
    height: 72px;
    font-weight: 500;
    line-height: 72px;
  }

  &--r {
    display: inline-flex;
    align-items: center;
  }
}

.content {
  padding: 8px 0;
}

.item {
  display: flex;
  margin: 8px 0;
  line-height: 48px;

  &--l {
    width: 240px;
    color: #999;
  }

  &--r {
    flex: 1;
  }
}

.footer {
  display: flex;
  height: 64px;
  line-height: 64px;
  border-top: 1px solid #eee;

  &--l {
    flex: 1;
    font-size: 28px;
  }

  &--r {
    color: #666;
    font-size: 24px;
  }
}
