.userinfo-img-box{
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 40px;
  .userinfo-img-view{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1PX solid #054b6c;
  }
  .userinfo-img{
    width: 100%;
    height: 100%;
    display: block;
    border: 1PX solid #054b6c;
    border-radius: 50%;
  }
  .userinfo_input{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    z-index: 10;
  }
}
