.footer {
  margin: 0 48px 48px;

  :global {
    .van-button-submit {
      width: 100%;
      height: 96px;
      line-height: 96px;
    }
  }
}

.content {
  margin-bottom: 24px;
  overflow-y: auto;
}

.title {
  margin: 40px 48px;
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 32px;
}

.item {
  display: flex;
  padding: 30px 48px;

  &--l {
    display: inline-flex;
    align-items: center;
    color: #666;
  }

  &--r {
    flex: 1;
    font-weight: 500;
    text-align: right;
  }
}

.status-text {
  width: 500px;
  line-height: 32px;
}
