.orderPage {
  position: relative;
  height: 100%;
  color: #333;
  overflow: hidden;
  background: linear-gradient(
    180deg,
    rgb(0 166 96 / 10%) 0%,
    rgb(224 244 236 / 1%) 56%,
    rgb(255 255 255 / 0%) 100%
  );
  .searchWrapper {
    padding: 28px 40px 0;
  }
  .container {
    position: relative;
    padding: 0 40px;
    height: 100%;
  }
  .list {
    margin: 28px 0;
    border-radius: 10px;
    background-color: #fff;
    padding: 10px 24px;
    .top{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .image{

      }
      .paragraph{
        width: 300px;
      }
      .right{
        .price{
          color: var(--card-price-color, #ee0a24);
          font-size: 30px;
          margin-bottom: 5px;
        }
        .total{
          color: #999;
          font-size: 28px;
        }
      }
    }
    .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left{
        width: 50px;
      }
    }
  }
}
