.empty {
  .van-empty {
    padding-bottom: 0;
  }

  .van-empty__image {
    width: 240px;
    margin: 0 auto;
  }

  .van-empty__description {
    margin-top: 0;
    font-size: 24px;
    text-align: center;
  }
}
