.customer {
  position: relative;
  display: inline-block;
  width: 100vw;
  min-height: 100vh;
  color: #333;
  background: linear-gradient(
    180deg,
    rgb(0 166 96 / 10%) 0%,
    rgb(224 244 236 / 1%) 56%,
    #f9fafc 100%,
    #f9fafc 100%
  );

  .container {
    position: relative;
    padding: 0 40px;
  }

  :global {
    .van-popup--bottom {
      width: 100vw;
      height: 80vh;
      overflow: hidden;
    }
  }
}

.search {
  margin: 40px;
}

.list {
  margin: 28px 0;
}

.money-prefix {
  margin-left: 8px;
  color: #999;
  font-weight: 400;
  font-size: 24px;
}

.newCustomerBtn {
  position: fixed;
  right: 40px;
  bottom: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background: @primary-color;
  border-radius: 50%;
  box-shadow: 0 0 0 2px rgb(55 58 64 / 10%);
}
