.visitDetail {
  height: calc(100% - 100px);
  color: #333;

  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0 48px;
    color: #333;
    border-radius: 10px;
  }

  :global {
    .van-radio__icon {
      margin-top: 3px;
    }

    .van-button-submit {
      width: 100%;
      margin: 40px 0;
    }
  }
}

.form {
  flex: 1;
  overflow-y: auto;

  :global {
    .van-field {
      min-height: 25px;
      padding: 0;
      line-height: 25px;
    }

    .vant-form-formItem {
      margin: 0;
      font-size: 26px;
    }

    .vant-form-label {
      width: 200px;
    }

    .weui-input {
      height: 48px;
    }

    .van-checkbox {
      align-items: baseline;
      margin: 0 0 12px;
    }

    .vant-form-formItem-controll {
      margin-left: 24px;
    }
  }
}

.add-intention-form {
  margin: 0;
  padding-top: 0;
}

.add-btn {
  color: #00bf7e;

  .icon {
    margin-right: 10px;
  }
}

.input {
  width: 100%;
}

.textarea {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 48px;

  &-placeholder {
    color: #ccc;
    font-size: 28px;
  }
}

.remind-interval {
  position: relative;

  &::after {
    position: absolute;
    top: 50%;
    left: 440px;
    transform: translateY(-50%);
    content: "天提醒一次";
  }
}

.intention-empty {
  margin-bottom: 20px;
  color: #999;
  font-size: 24px;
}

.item {
  display: flex;
  padding: 30px 0;

  &--l {
    color: #666;
  }

  &--r {
    flex: 1;
    font-weight: 500;
    text-align: right;
  }
}

.intention {
  margin-bottom: 40px;
}

.preview {
  margin-top: 20px;
}
