.cashFlow {
  position: relative;
  width: 100vw;
  height: 100vh;
  color: #333;
  // background: linear-gradient(
  //   180deg,
  //   rgba(0, 166, 96, 0.1) 0%,
  //   rgba(224, 244, 236, 0.01) 56%,
  //   #f9fafc 100%,
  //   #f9fafc 100%
  // );
  background: #f9fafc;

  .container {
    position: relative;
    padding: 0 40px;
  }
}
