.search {
  display: flex;
  padding: 14px 20px 14px 0 !important;
  overflow: hidden;
  background: #f9fafc;
  border-radius: 32px;

  &--c {
    flex: 1;
  }

  &--r {
    display: inline-flex;
    align-self: center;
  }

  &-icon {
    width: 32px;
    height: 100%;
    margin: 0 14px;
    background: url("@/assets/image/search-img.svg") no-repeat center center;
    background-size: contain;
  }

  .clear-icon {
    width: 50px;
    text-align: right;
  }
}
