.phoneSelect {
  display: flex;
  flex-direction: column;
  height: 1000px;
  padding: 20px 40px;

  :global {
    .van-index-bar__sidebar {
      margin-top: 250px;
    }
  }
}

.select {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-top: 20px;
  overflow: auto;
}
